<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Gallery</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div id="container">
        <header>
            <div id="logo">
                <a href="index.html">
                    <h1>AI Gallery</h1>
                </a>
            </div>
            <nav>
                <ul id="top-menu">
                    <li>
                        <a href="#">
                            소개
                            <span class="material-symbols-outlined">
                                arrow_drop_down
                            </span>
                        </a>
                        <ul>
                            <li><a href="#">사이트 소개</a></li>
                            <li><a href="#">그 외 정보</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            주제
                            <span class="material-symbols-outlined">
                                arrow_drop_down
                            </span>
                        </a>
                        <ul>
                            <li><a href="#">Life & Daily</a></li>
                            <li><a href="#">Nature</a></li>
                            <li><a href="#">Surreal</a></li>
                        </ul>
                    </li>
                    <li><a href="#">모두 보기</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="image-slide">
                <div id="slideshow">
                    <img src="images/sailing-with-moon.png" alt="">
                    <img src="images/nightscape-in-city.png" alt="">
                    <img src="images/old-street.png" alt="">
                    <img src="images/scenery-around-house.png" alt="">
                    <img src="images/field.png" alt="">
                    <button id="prev"><span class="material-symbols-outlined">chevron_left</span></button>
                    <button id="next"><span class="material-symbols-outlined">chevron_right</span></button>
                </div>
            </section>
            <section id="theme">
                <div id="quick-link">
                    <button id="cate-prev"><span class="material-symbols-outlined">chevron_left</span></button>
                    <ul>
                        <li>
                            <a href="#">
                                <span id="quick-icon1"></span>
                                <p>Tank</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span id="quick-icon2"></span>
                                <p>Daily Life</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span id="quick-icon3"></span>
                                <p>Cook</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span id="quick-icon4"></span>
                                <p>Surreal</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span id="quick-icon5"></span>
                                <p>Nature</p>
                            </a>
                        </li>
                    </ul>
                    <button id="cate-next"><span class="material-symbols-outlined">chevron_right</span></button>
                </div>
            </section>
            <section id="board">
                <div id="tab-menu">
                    <input type="radio" id="tab1" name="tabs" checked>
                    <label for="tab1">ChatGPT의 말</label>
                    <input type="radio" id="tab2" name="tabs">
                    <label for="tab2">최신 업로드 그림</label>
                    <div id="notice" class="tab-content">
                        <ul>
                            <li><a href="#">AI Image</a></li>
                            <li><a href="#">AI 이미지: 인공의 예술</a></li>
                            <li><a href="#">컴퓨터의 상상력: AI가 그린 세상</a></li>
                            <li><a href="#">디지털 예술의 새로운 풍경: AI 이미지의 탐구</a></li>
                            <li><a href="#">알고리즘의 색채: AI가 그리는 다양한 조형과 색상</a></li>
                        </ul>
                    </div>
                    <div id="gallery" class="tab-content">
                        <ul>
                            <li><img src="images/sailing-with-moon.png"></li>
                            <li><img src="images/nightscape-in-city.png"></li>
                            <li><img src="images/old-street.png"></li>
                            <li><img src="images/scenery-around-house.png"></li>
                            <li><img src="images/field.png"></li>
                            <li><img src="images/sailing-with-moon.png"></li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div id="bottom-menu">
                <ul>
                    <li><a href="#">소개</a></li>
                    <li><a href="#">정보</a></li>
                    <li><a href="#">사이트맵</a></li>
                </ul>
                <div id="sns">
                    <ul>
                        <li><a href="#"><img src="images/jerocaller.png"></a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/slideshow.js"></script>
    <script src="js/link-slide.js"></script>
</body>
</html>